{
    "manifest_version": 3,
    "name": "Quick Word Counter",
    "version": "1.0",
    "description": "Count words in highlighted text via right-click.",
    "permissions": ["contextMenus", "scripting", "activeTab", "clipboardRead"],
    "host_permissions": ["<all_urls>"],
    "background": {
      "service_worker": "background.js"
    }
  }
